<!DOCTYPE html>
<html class=" bruwkdjv idc0_350"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Google Deluxe</title>
  <link rel="icon" href="http://classic.bplaced.net/express/favicon.ico" type="image/x-icon">
  <style>
    .disabled {
      opacity: 0.5;
      pointer-events: none;
    }
    body {
      font-family: Arial, sans-serif;
    }
    #topBar {
      display: flex;
      align-items: center;
    }
    #topLinks {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #topLinks li {
      margin-right: 10px;
    }
    #topLinks li:last-child {
      margin-right: 0;
    }
    #topLinks li a {
      font-size: 14px;
      color: #0000cc;
      text-decoration: underline;
    }
    #startLink {
      font-size: 14px;
      color: #000;
      font-weight: bold;
      margin-right: 10px;
    }
    #divider {
      border-top: 1px solid #c9d7f1;
      margin-top: 5px;
    }
    #additionalLinks {
      margin-top: 10px;
      font-size: 14px;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #additionalLinks a {
      margin-right: 5px;
      text-decoration: underline;
    }
    #additionalLinks span {
      margin-right: 5px;
      color: #000;
    }

    #googleDeluxeLogo {
      text-align: center;
      margin-top: 50px;
      font-family: serif;
    }

    #googleDeluxeLogo span:nth-child(1),
    #googleDeluxeLogo span:nth-child(4) {
      font-size: 80px;
      color: #0266C8;
    }

    #googleDeluxeLogo span:nth-child(2),
    #googleDeluxeLogo span:nth-child(6) {
      font-size: 80px;
      color: #DB4437;
    }

    #googleDeluxeLogo span:nth-child(3) {
      font-size: 80px;
      color: #F4B400;
    }

    #googleDeluxeLogo span:nth-child(5) {
      font-size: 80px;
      color: #34A853;
    }

    #googleDeluxeLogo span:last-child {
      font-size: 27px;
      color: #000077;
      font-family: sans-serif;
      font-style: italic;
    }
  </style>
</head>
<body class="volumecontrol-initialized">
  <div>
    <div id="topBar">
      <div>
        <span id="startLink">Web</span>
      </div>
      <ul id="topLinks">
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://www.google.com/maps">Maps</a></li>
        <li><a href="https://mail.google.com/">GMail</a></li>
        <li><a href="https://translate.google.com/">Übersetzer</a></li>
        <li><a href="https://www.google.com/calendar">Kalendar</a></li>
        <li><a href="https://photos.google.com/">Fotos</a></li>
        <li><a href="https://drive.google.com/">Drive</a></li>
        <li><a href="https://news.google.com/">News</a></li>
      </ul>
    </div>
    <div id="divider"></div>
  </div>
  <br><br><br><center>
  <div id="googleDeluxeLogo">
    <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
    <span>Deluxe</span>
  </div>
  <div style="text-align: center; margin-top: 50px;">
    <input type="text" id="searchQuery" placeholder="Suchbegriff eingeben" style="width: 445px; height: 19px; font-size: 16px;" onkeypress="handleKeyPress(event)">
    <br><br>
    <button onclick="searchButtonClicked()" id="searchButton" style="font-size: 15px; height: 1.85em;">Google Suche</button>
    <button onclick="googleImagesSearch()" id="googleImagesButton" style="font-size: 15px; height: 1.85em;">Google Bilder</button>
    <br><br>
    <label for="searchType">Suche auf:</label>
    <input type="radio" id="googleRadio" name="searchType" checked="checked" onchange="radioButtonChanged()">
    <label for="googleRadio">Google</label>
    <input type="radio" id="youtubeRadio" name="searchType" onchange="radioButtonChanged()">
    <label for="youtubeRadio">YouTube</label>
    <input type="radio" id="mapsRadio" name="searchType" onchange="radioButtonChanged()">
    <label for="mapsRadio">Maps</label>
  </div>

  <br><br><br><center>
    <div id="additionalLinks">
      <a href="http://frogfind.com/" style="color:#0000cc;">FrogFind</a>
      <span>|</span>
      <a href="https://theoldnet.com/" style="color:#0000cc;">TheOldNet</a>
      <span>|</span>
      <a href="https://archive.org/web/" style="color:#0000cc;">WayBack Machine</a>
    </div>
  <br><br><br><p></p><center>

   <font size="2" face="serif">© 2023</font></center></center>

  <script>
    function searchButtonClicked() {
      var searchQuery = document.getElementById('searchQuery').value;
      if (document.getElementById('youtubeRadio').checked) {
        window.location.href = "https://www.youtube.com/results?search_query=" + encodeURIComponent(searchQuery);
      } else if (document.getElementById('mapsRadio').checked) {
        window.location.href = "https://www.google.com/maps/search/" + encodeURIComponent(searchQuery);
      } else {
        window.location.href = "https://www.google.com/search?q=" + encodeURIComponent(searchQuery);
      }
    }

    function googleImagesSearch() {
      var searchQuery = document.getElementById('searchQuery').value;
      window.location.href = "https://www.google.com/search?tbm=isch&q=" + encodeURIComponent(searchQuery);
    }

    function radioButtonChanged() {
      var googleImagesButton = document.getElementById('googleImagesButton');
      var searchButton = document.getElementById('searchButton');

      if (document.getElementById('youtubeRadio').checked) {
        googleImagesButton.classList.add('disabled');
        searchButton.innerHTML = 'YouTube Suche';
      } else if (document.getElementById('mapsRadio').checked) {
        googleImagesButton.classList.add('disabled');
        searchButton.innerHTML = 'Maps Suche';
      } else {
        googleImagesButton.classList.remove('disabled');
        searchButton.innerHTML = 'Google Suche';
      }
    }

    function handleKeyPress(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        searchButtonClicked();
      }
    }

    window.onload = function () {
      document.getElementById('searchQuery').focus();
    };
  </script>


</center><nordpass-passkeys></nordpass-passkeys></body></html>